
Results for Scalar multiplication on curve: a,b,p: 0,7,103 u,v,w: 32,92,98
 relations found after filter:+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25
 relations found after filter:+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Scalar multiplication on curve: a,b,p: 0,7,103 u,v,w: 32,92,98 relations found after filter:

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Scalar multiplication on curve: a,b,p: 0,7,103 u,v,w: 32,92,98 relations found after filter:

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
+1+ix4^{4} = 0
+1+ix3^{4} = 0
+29*1+13*ix2^{4} = 0
+468*1+13*ix1^{4} = 0
-195*1+364*ix4^{3} = 0
-195*1+364*ix3^{3} = 0
+305*1-2*ix2^{3} = 0
+122*1+2*ix1^{3} = 0
+560*1+4*ix3*ix4 = 0
-29*1+12*ix2*ix4 = 0
+29*1-12*ix2*ix3 = 0
+17*1+12*ix1*ix4 = 0
+17*1+12*ix1*ix3 = 0
-40*1+36*ix1*ix2 = 0
+336*1+180*ix4 = 0
+336*1+180*ix3 = 0
+467*1-180*ix2 = 0
+234*1+180*ix1 = 0

Results for Scalar multiplication on curve: a,b,p: 0,7,103 u,v,w: 32,92,98 relations found after filter:
+ix4^{4} = 0
+ix3^{4} = 0
+ix2^{4} = 0
+ix1^{4} = 0
+ix4^{3} = 0
+ix3^{3} = 0
+ix2^{3} = 0
+ix1^{3} = 0
+ix3*ix4 = 0
+ix2*ix4 = 0
+ix2*ix3 = 0
+ix1*ix4 = 0
+ix1*ix3 = 0
+ix1*ix2 = 0
+ix4 = 0
+ix3 = 0
+ix2 = 0
+ix1 = 0
+1 = 0

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Scalar multiplication on curve: a,b,p: 0,7,103 u,v,w: 32,92,98 relations found after filter:
+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Scalar multiplication on curve: a,b,p: 0,7,103 u,v,w: 32,92,98 relations found after filter:
+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
-60*ix3^{3}+60*ix4^{3} = 0
+60*ix2*ix3-60*ix2*ix4 = 0
-60*ix1*ix3+60*ix1*ix4 = 0
+60*ix3-60*ix4 = 0

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
-70*ix1*ix3+70*ix1*ix4 = 0
+70*ix3-70*ix4 = 0

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Isogency on curve: a,b,p: 3,11,179 point X,Y: 152,37 u,v: 6,25 relations found after filter:
+ix3^{4}-ix4^{4} = 0
-ix3^{3}+ix4^{3} = 0
+ix2*ix3-ix2*ix4 = 0
-ix1*ix3+ix1*ix4 = 0
+ix3-ix4 = 0

Results for Scalar multiplication on curve: a,b,p: 0,7,103 u,v,w: 32,92,98 relations found after filter:
+21*1+210*ix1-20*ix4^{4} = 0
+418*1+40*ix1+313*ix3^{4} = 0
+384*1+74*ix1+208*ix2^{4} = 0
+285*1-376*ix1+172*ix1^{4} = 0
-215*1+56*ix1+172*ix4^{3} = 0
+269*1+56*ix1+172*ix3^{3} = 0
+62*1+228*ix1-172*ix2^{3} = 0
+537*1-336*ix1+172*ix1^{3} = 0
+129*1+267*ix1+172*ix3*ix4 = 0
-538*1+224*ix1+516*ix2*ix4 = 0
+150*1+133*ix1-516*ix2*ix3 = 0
+4*1-308*ix1+516*ix1*ix4 = 0
+530*1+111*ix1-516*ix1*ix3 = 0
+140*1+274*ix1-25*ix1*ix2 = 0
+277*1-503*ix1+425*ix4 = 0
-371*1+350*ix1+425*ix3 = 0
-385*1+292*ix1+181*ix2 = 0
